YAO YIN	1.64
JIE CHIU	1.52
BTE AQILAH	1.45
LEE CIND	1.77
SOON TEO	1.75
KAI ONG	1.79
TAN BREYIN	1.72
ZONG TAN	1.46
D/O BAVANI	1.82
WEI NG	1.8
KUAH JASMINE	1.55
YAP EDMUND	1.66
TECK LIM	1.49
KHAIRULHAFIZ MUHAMMAD	1.77
SIR MUHAMMAD	1.44
DE ONG	1.44
JIA LEONG	1.87
KIN WONG	1.48
AMIRA ERNIE	1.68
JIA HAN	1.43
RI SOH	1.59
FAHMY MUHAMMAD	1.77
WEE TAN	1.89
NG COLLEEN	1.55
TAN MARCUS	1.86
SYAFIA MUHAMMAD	1.61
RUZAINI MUHAMMAD	1.46
DHALIN MUHD	1.58
RAVEEN RAPHAEL	1.57
JUNG ALEL	1.65
CHEOK WONG	1.61
NASRULLAH MUHAMMAD	1.75
HONG DAPHNE	1.82
KAI TAN	1.4
YU NG	1.71
S/U DHAREIN	1.62
DAIYELAN R	1.63
ISKANADR AIDE	1.79
YI LING	1.72
PUTRA RIDHWEN	1.53
